21:16 29.11.2023
Temizlik Malzemeleri:

Çamaşır Deterjanı (1.5 L) - 15 TL
Bulaşık Deterjanı (750 ml) - 8 TL
Tuvalet Kağıdı (12 rulo) - 10 TL
Sıvı Sabun (300 ml) - 6 TL

Meyve ve Sebzeler:

Elma (kg) - 5 TL
Domates (kg) - 4 TL
Salatalık (adet) - 2 TL
Muz (kg) - 7 TL

Et ve Süt Ürünleri:

Tavuk Göğsü (kg) - 20 TL
Süt (1 L) - 3.5 TL
Beyaz Peynir (250 g) - 12 TL
Dana Kıyma (500 g) - 30 TL

Atıştırmalıklar:

Fındık (200 g) - 10 TL
Leblebi (250 g) - 5 TL
Ceviz (150 g) - 15 TL
Popcorn (500 g) - 8 TL

Kişisel Bakım Ürünleri:

Şampuan (400 ml) - 12 TL
Diş Macunu (75 ml) - 5 TL
Deodorant (150 ml) - 7 TL
Tuvalet Kağıdı (4 katlı, 8 rulo) - 15 TL

İçecekler:

Coca-Cola (2.5 L) - 10 TL
Su (1.5 L) - 2.5 TL
Çay (100 poşet) - 7 TL
Kahve (250g) - 15 TL

Abur Cubur:

Cips (200g) - 5 TL
Çikolata (100g) - 8 TL
Kurabiye (Paket) - 6 TL
Gofret (Adet) - 2 TL

                                                                                                                                                                   Baharatlar:

Karabiber (50g) - 4 TL
Tuz (1 kg) - 3 TL
Kimyon (100g) - 5 TL
Kırmızı Biber (50g) - 3.5 TL

Dondurmalar:

Çikolata Dondurma (1 L) - 12 TL
Vanilya Dondurma (1 L) - 10 TL
Çilek Dondurma (1 L) - 11 TL
Dondurma Kasesi - 3 TL

Bakliyatlar:

Kırmızı Mercimek (1 kg) - 8 TL
Nohut (500g) - 5.5 TL
Pirinç (2 kg) - 12 TL
Yeşil Mercimek (1 kg) - 9 TL

Kahvaltılıklar:

Yulaf Ezmesi (500 g) - 9 TL
Bal (500 g) - 20 TL
Süt (1 L) - 3.5 TL
Çavdar Ekmeği (1 adet) - 5 TL

Ev Malzemeleri:

Tabak Seti (6 adet) - 30 TL
Tencere Seti (3 parça) - 80 TL
Yorgan - 50 TL
Masa Lambası - 25 TL

Elektronik Ürünler:

Taşınabilir Şarj Cihazı - 50 TL
Kulaklık - 40 TL
Akıllı Ampul - 20 TL
Kablosuz Fare - 30 TL

Giyim Ürünleri:

Tişört - 15 TL
Kot Pantolon - 60 TL
Ayakkabı - 80 TL
Şapka - 10 TL

Ev Bitkileri:

Spathiphyllum (Barış Lilyumu) - 25 TL
Fikus - 40 TL
Sukulent - 10 TL
Orkide - 30 TL